# Database Configuration
MYSQL_DB_HOST=mysql
MYSQL_DB_USER=curitauser
MYSQL_DB_PASSWORD=StrongPassw0rd!
MYSQL_DB_NAME=curitasanmarcos
MYSQL_DB_PORT=3306

# Application Configuration
NODE_ENV=production
PORT=3000

# Configuración del Bot de WhatsApp
# Agregar cualquier otra variable de configuración aquí
