# Configuración de la Base de Datos
# Cuando se ejecuta localmente sin Docker, usar localhost
# Cuando se ejecuta con Docker Compose, el nombre del servicio 'mysql' se usará automáticamente
MYSQL_DB_HOST=mysql
MYSQL_DB_USER=root
MYSQL_DB_PASSWORD=curitaPassword123
MYSQL_DB_NAME=curitasanmarcos
MYSQL_DB_PORT=3306

# Configuración del Bot de WhatsApp
# Agregar cualquier otra variable de configuración aquí
