MYSQL_DB_HOST=mysql
MYSQL_DB_USER=curitauser
MYSQL_DB_PASSWORD=StrongPassw0rd!
MYSQL_DB_NAME=curitasanmarcos
MYSQL_DB_PORT=3306
GEMINI_API_KEY=AIzaSyDdpziJGHRopEQd5WEHYlOxBA07CN0pq_o


# Configuración del Bot de WhatsApp
# Agregar cualquier otra variable de configuración aquí
